# ww_dev

./: README.md
dev/: README.md
dev/BE/: Dockerfile  pom.xml
dev/BE/src/main/java/com/example/a104/: A104Application.java
dev/BE/src/main/java/com/example/a104/project/controller/: AdminController.java  DeviceController.java  ReaderController.java  TagController.java  UserController.java
dev/BE/src/main/java/com/example/a104/project/dto/: DayInfoDto.java  MonthRanking.java  RealTimeDto.java  SearchDataDto.java  TagInfoDto.java  UserDto.java
dev/BE/src/main/java/com/example/a104/project/entity/: AdminEntity.java  CountEntity.java  CountEntityId.java  DeviceEntity.java  ReaderEntity.java  ReaderStateEntity.java  ReservationEntity.java  ReservationEntityId.java  TagInfoEntity.java  TokenDataResponse.java  TokenResponse.java  TokenResponseNoData.java  UserDateEntity.java  UserEntity.java  WaitEntity.java  WaitEntityId.java
dev/BE/src/main/java/com/example/a104/project/repository/: AdminRepository.java  CountRepository.java  DeviceRepository.java  ReaderRepository.java  ReaderStateRepository.java  ReservationRepository.java  TagInfoRepository.java  UserDateRepository.java  UserRepository.java  WaitRepository.java
dev/BE/src/main/java/com/example/a104/project/service/: AdminService.java  CountService.java  DeviceService.java  ReaderService.java  ReservationService.java  TagService.java  UserDateService.java  UserService.java  WaitService.java
dev/BE/src/main/java/com/example/a104/project/util/: .MqttConfig.java.swp  DatabaseUpdater.java  JwtTokenProvider.java  MqttConfig.java  SwaggerConfig.java
dev/BE/src/main/resources/: application.properties
dev/BE/src/main/resources/static/: index.html
dev/BE/src/test/java/com/example/a104/: A104ApplicationTests.java
dev/FE/: .eslintrc.js  .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dev/FE/src/: App.tsx  index.css  main.tsx
dev/FE/src/api/: equipmentApi.ts  managerLoginApi.ts  memberPageApi.ts  rankApi.ts  recordApi.ts  usageDataApi.ts  userAccountApi.ts  waitInfoApi.ts  waitListApi.ts
dev/FE/src/components/common/: AuthContext.tsx  AuthProvider.tsx  ConfirmModal.tsx  DropDown.tsx  FormInput.tsx  Modal.tsx  NavBar.tsx  OnboardingContainer.tsx  SubmitButton.tsx  UserNavBar.tsx  navbar.css  userNavbar.css
dev/FE/src/components/manager/auth/: ManagerAuthGuard.tsx
dev/FE/src/components/manager/equiment/: EditSaveButton.tsx  EquipmentCard.tsx  EquipmentListSection.tsx  EquipmentMatchingSection.tsx  IssueReaderRow.tsx  IssueSection.tsx  ReaderAddButton.tsx  RegisterModalChildren.tsx  RfidCard.tsx  ZoneChoice.tsx
dev/FE/src/components/manager/main/: ContactSection.tsx  ServiceSection.tsx  TitleSection.tsx  main.css
dev/FE/src/components/manager/member/: ApproveContent.tsx  MemberInfomation.tsx  MemberItem.tsx  MemberPaginatedItems.tsx  MemberTableList.tsx  TagItem.tsx  TagLists.tsx  TagPaginatedItems.tsx  TagTableList.tsx
dev/FE/src/components/manager/usage/: DateRender.tsx  DateSelect.tsx  SearchData.tsx  ShowData.tsx  UsageChart.tsx
dev/FE/src/constants/: url.ts
dev/FE/src/hooks/: dndhooks.ts
dev/FE/src/pages/manager/: EquipmentPage.tsx  MainPage.tsx  MemberPage.tsx  UsagePage.tsx  WaitListDetailPage.tsx  WaitListPage.tsx
dev/FE/src/pages/user/: LoginPage.tsx  MonthRecordPage.tsx  RecordPage.tsx  SignUpPage.tsx  WaitInfoPage.tsx
dev/FE/src/types/: account.type.ts  member.type.ts  reader.type.ts  usage.type.ts  user.type.ts  wait.type.ts
dev/FE/src/utils/: storage.ts
dev/IoT/: ESP32.ino  README.txt  esp32MQTT_sub.ino  esp32POST.ino  function.ipynb  requirements.txt
dev/IoT/band/: band.ino
dev/IoT/band2/: band2.ino
dev/IoT/reader/: reader.ino
dev/IoT/reader2/: reader2.ino
(+21 files in other folders)
